# RobotMapView

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/siasun/dianshi/mapviewdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/siasun/dianshi/: CRLApplication.kt  GlobalVariable.kt
app/src/main/java/com/siasun/dianshi/base/: BaseActivity.kt  BaseDataBindActivity.kt  BaseDataBindFragment.kt  BaseDialog.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseMvvmActivity.kt  BaseMvvmFragment.kt  BaseViewHolder.kt  BaseWebView.kt
app/src/main/java/com/siasun/dianshi/bean/: CleanAreaRootNew.kt  CmsWorkAreasListRoot.kt  CrlBean.kt  DragLocationBean.kt  RequestSaveArea.kt  RequestSaveCmsWorkArea.kt  RobotCoordinateBean.kt  SwitchMapBean.kt  UpLoadCmsWorkAreasListRoot.kt  UpLoadWorkAreasNew.kt  UpdateMapBean.kt  text.kt
app/src/main/java/com/siasun/dianshi/bean/RC/: RCAxleMark.java  RCData.java  RCParameters.java  RCstatusback.java
app/src/main/java/com/siasun/dianshi/controller/: AbsController.kt  MainController.kt  README.md
app/src/main/java/com/siasun/dianshi/controller/lcm/: LCMController.kt  README.md  SubscribeChannel.kt  ULCMHelper.kt
app/src/main/java/com/siasun/dianshi/dialog/: CommonEditDialog.kt  CommonWarnDialog.kt
app/src/main/java/com/siasun/dianshi/framework/adapter/: BaseMultiItemAdapter.kt  BaseRecyclerViewAdapter.kt  BaseViewHolder.kt  ViewPage2FragmentAdapter.kt
app/src/main/java/com/siasun/dianshi/framework/base/: BaseActivity.kt  BaseDataBindActivity.kt  BaseDataBindFragment.kt  BaseDialog.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseMvvmActivity.kt  BaseMvvmFragment.kt  BaseViewHolder.kt  BaseWebView.kt
app/src/main/java/com/siasun/dianshi/framework/decoration/: DividerItemDecoration.kt  NormalItemDecoration.kt  StaggeredItemDecoration.kt
app/src/main/java/com/siasun/dianshi/framework/ext/: AnyExt.kt  EditTtextExt.kt  FlowExt.kt  GsonExt.kt  RecyclerViewExt.kt  ResourcesExt.kt  SpanExt.kt  TextViewExt.kt  TimeExt.kt  ViewExt.kt  ZipFileExt.kt
app/src/main/java/com/siasun/dianshi/ftp/: FTPManager.java
app/src/main/java/com/siasun/dianshi/mapviewdemo/: MainActivity.kt  RunningState.kt  TAG.kt
app/src/main/java/com/siasun/dianshi/sftp/: MyProgressMonitor.java  SFTPUtil.java
app/src/main/java/com/siasun/dianshi/xpop/: AttributeEditPathDialog.kt  AttributeEditPointDialog.kt  CmsStationDialog.kt  EditMapOptionDialog.kt  ElevatorMngDialog.kt  ExpandMapOptionDialog.kt  MachineStationDialog.kt  MapOptionDialog.kt  PositionAreaTipsDialog.kt  SelectPathDialog.kt  VmChoiceDialog.kt  VmWallEditDialog.kt  XpopUtils.kt
app/src/main/res/drawable/: dialog_loading_bg.xml  tip_toast_bg_conner_4.xml
app/src/main/res/layout/: activity_create_map2_dactivity.xml  activity_create_map2d_dactivity.xml  activity_create_map3d_dactivity.xml  activity_expand_map2d_dactivity.xml  activity_expand_map3d_dactivity.xml  activity_show_map_view.xml  activity_station.xml  activity_virtualwall.xml  dialog_cms_station.xml  dialog_edit_common.xml  dialog_loading.xml  dialog_warn_common.xml  widget_tips_toast.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/siasun/dianshi/mapviewdemo/: ExampleUnitTest.kt
dslibrary/: build.gradle
dslibrary/src/androidTest/java/com/siasun/dianshi/: ExampleInstrumentedTest.kt
dslibrary/src/main/java/com/siasun/dianshi/: AreaType.kt  ConstantBase.kt
dslibrary/src/main/java/com/siasun/dianshi/attr/: NodeBaseAttr.java  PathBaseAttr.java
dslibrary/src/main/java/com/siasun/dianshi/bean/: CleanAreaNew.kt  CleanAreaRootNew.kt  CmsPadInteraction_.java  ConstraintNode.kt  CorssDoorNew.kt  Elevator.kt  ExpandArea.kt  Gate.kt  InitPoseBean.kt  KeyFrame.kt  KeyframePoint.kt  LineNew.kt  Locate.kt  MapData.java  MergedPoseBean.kt  OldKeyFrame.kt  PartialUpdateArea.kt  PassPoints.kt  PathPlanInfo.java  PlanPathControlCommand.java  PlanPathResult.java  Point2d.java  PointNew.kt  PositingArea.kt  RFID.kt  ReflectorMapBean.kt  RobotPose.kt  SameSwitchBean.kt  SpArea.kt  StationNew.kt  TeachPoint.kt  TranBytes.java  UploadCleanAreaNew.kt  UploadCleanAreaRoot.kt  VirtualWallNew.kt  WorkAreasNew.kt  perception_t.java  robot_control_t_new.java
dslibrary/src/main/java/com/siasun/dianshi/createMap/: ExpandAreaView.kt
dslibrary/src/main/java/com/siasun/dianshi/createMap2D/: CreateMapView2D.kt  CreateMapView2D1.kt  MapOutline2D.kt  RobotView2D.kt  UpLaserScanView2D.kt
dslibrary/src/main/java/com/siasun/dianshi/geometry/: Scp.java  Transform.java  TurnDir.java
dslibrary/src/main/java/com/siasun/dianshi/io/: CloseUtil.java  FileIOUtil.java  WorldFileIO.java
dslibrary/src/main/java/com/siasun/dianshi/utils/: CoordinateConversion.java  CoordinateConversion.kt  DragRect.java  DrawGraphicsNew.kt  ImageUtil.java  ListUtils.java  MathUtils.java  MatrixUtil.java  PathUtil.java  RadianUtil.java  RouteEdit.java  SlamGestureDetector.java  World.kt  YamlNew.kt
dslibrary/src/main/java/com/siasun/dianshi/view/: AreasView.kt  CrossDoorView.kt  DownLaserScanView.kt  DragPositioningView.kt  ElevatorView.kt  HomeDockView.kt  InspectionView.kt  LegendView.kt  MapNameView.kt  MapView.kt  MixAreaView.kt  MixedAreasView.kt  OnlinePoseView.kt  PathView.kt  PathView2.kt  PngMapView.kt  PolygonEditView.kt  PolygonEditView1.kt  PolygonEditViewPoint.kt  PostingAreasView.kt  RFIDView.kt  ReflectMapView.kt  RemoveNoiseView.kt  RobotView.kt  SameSwitchView.kt  SlamWareBaseView.kt  SpPolygonEditView.kt  StationsView.kt  TopViewPathView.kt  UpLaserScanView.kt  VirtualLineView.kt  VirtualWallView.kt  WorkIngPathView.kt  WorkMode.kt  WorldPadView.kt
dslibrary/src/main/res/drawable/: icon_map_legend.xml  iv_back.xml  iv_go.xml  online.xml  origin_point.xml
dslibrary/src/main/res/layout/: map_view_legend.xml  map_view_map_info.xml
dslibrary/src/main/res/values/: attrs.xml  color.xml  strings.xml
dslibrary/src/test/java/com/siasun/dianshi/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+123 files in other folders)
