<?xml version="1.0" encoding="utf-8"?>
<com.hjq.shape.layout.ShapeConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    app:shape_radius="10dp"
    app:shape_solidColor="#00000000">


    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/root_legend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_legend"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/iv_back"
            app:layout_constraintLeft_toLeftOf="parent" />

        <TextView
            android:id="@+id/tv_legend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="@string/legend"
            android:textColor="#333333"
            android:textSize="28sp"
            app:layout_constraintBottom_toBottomOf="@id/iv_legend"
            app:layout_constraintLeft_toRightOf="@id/iv_legend"
            app:layout_constraintTop_toTopOf="@id/iv_legend" />


    </androidx.appcompat.widget.LinearLayoutCompat>


    <com.hjq.shape.layout.ShapeConstraintLayout
        android:id="@+id/con_legend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="8dp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/root_legend">

        <ScrollView
            android:id="@+id/ScrollView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toEndOf="@+id/iv_legend">

            <com.hjq.shape.layout.ShapeLinearLayout
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp"
                app:shape_radius="10dp"
                app:shape_solidColor="#ffffff">

                <!--上激光点云-->
                <CheckBox
                    android:id="@+id/cb_up_laser_point_cloud"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="#003894"
                    android:checked="true"
                    android:text="@string/up_point_cloud"
                    android:textColor="#003894" />

                <!--下激光点云-->
                <CheckBox
                    android:id="@+id/cb_lower_laser_point_cloud"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="#003894"
                    android:checked="true"
                    android:text="@string/lower_laser_point_cloud"
                    android:textColor="#003894" />

                <!--顶视路线-->
                <CheckBox
                    android:id="@+id/cb_top_view_Path"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="#003894"
                    android:checked="true"
                    android:text="@string/top_view_route"
                    android:textColor="#003894" />

                <CheckBox
                    android:id="@+id/cb_virtual_wall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="#003894"
                    android:checked="true"
                    android:text="@string/virtual_wall"
                    android:textColor="#003894" />

                <CheckBox
                    android:id="@+id/cb_mix_area"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="#003894"
                    android:checked="true"
                    android:text="@string/mix_area"
                    android:textColor="#003894" />

                <CheckBox
                    android:id="@+id/cb_online_pose"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="#003894"
                    android:checked="true"
                    android:text="@string/on_line_pose"
                    android:textColor="#003894" />

                <CheckBox
                    android:id="@+id/cb_charge_station"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="#003894"
                    android:checked="true"
                    android:text="@string/charge_station"
                    android:textColor="#003894" />

                <CheckBox
                    android:id="@+id/cb_area"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="#003894"
                    android:checked="true"
                    android:text="@string/area"
                    android:textColor="#003894" />

                <CheckBox
                    android:id="@+id/cb_world_path"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="#003894"
                    android:checked="true"
                    android:text="@string/world_path"
                    android:textColor="#003894" />

                <CheckBox
                    android:id="@+id/cb_stations"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="#003894"
                    android:checked="true"
                    android:text="@string/stations"
                    android:textColor="#003894" />

                <CheckBox
                    android:id="@+id/cb_elevator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="#003894"
                    android:checked="true"
                    android:text="@string/elevator"
                    android:textColor="#003894" />

                <CheckBox
                    android:id="@+id/cb_positing_area"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="#003894"
                    android:checked="true"
                    android:text="@string/positing_area"
                    android:textColor="#003894" />

            </com.hjq.shape.layout.ShapeLinearLayout>

        </ScrollView>
    </com.hjq.shape.layout.ShapeConstraintLayout>

</com.hjq.shape.layout.ShapeConstraintLayout>