<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.siasun.dianshi.view.MapView
        android:id="@+id/map_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_move"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="平移地图" />

            <Button
                android:id="@+id/btn_add_elevator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="添加乘梯点"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btn_move"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btn_edit_elevator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="编辑乘梯点"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btn_add_elevator"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btn_delete_elevator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="删除乘梯点"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btn_edit_elevator"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btn_save_elevator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="保存乘梯点"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btn_delete_elevator"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btn_edit_station"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="编辑避让点"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btn_add_elevator"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btn_delete_station"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="删除避让点"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btn_create_station"
                app:layout_constraintTop_toTopOf="parent" />


            <Button
                android:id="@+id/btn_create_station"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:text="新建避让点"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btn_delete_ststion"
                app:layout_constraintTop_toTopOf="parent" />


            <Button
                android:id="@+id/btn_save_station"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="保存避让点"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btn_add_mix_area"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="添加混行区域"
                app:layout_constraintTop_toBottomOf="@+id/btn_save_station" />

            <Button
                android:id="@+id/btn_edit_mix_area"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="编辑混行区域"
                app:layout_constraintTop_toBottomOf="@+id/btn_delete_area" />

            <Button
                android:id="@+id/btn_delete_mix_area"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="删除混行区域"
                app:layout_constraintTop_toBottomOf="@+id/btn_save_sp_area" />


            <Button
                android:id="@+id/btn_save_mix_area"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="保存混行区域"
                app:layout_constraintTop_toBottomOf="@+id/btn_add_sp_area" />

            <Button
                android:id="@+id/btn_remove_noise"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="去除噪点"
                app:layout_constraintTop_toBottomOf="@+id/btn_save_mix_area" />


            <Button
                android:id="@+id/btn_vir_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="创建虚拟墙"
                app:layout_constraintTop_toBottomOf="@+id/btn_remove_noise" />

            <Button
                android:id="@+id/btn_vir_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="编辑虚拟墙"
                app:layout_constraintTop_toBottomOf="@+id/btn_vir_add" />

            <Button
                android:id="@+id/btn_vir_del"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="删除虚拟墙"
                app:layout_constraintTop_toBottomOf="@+id/btn_vir_edit" />

            <Button
                android:id="@+id/btn_posting_area_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="新增定位区域"
                app:layout_constraintTop_toBottomOf="@+id/btn_vir_del" />

            <Button
                android:id="@+id/btn_posting_area_del"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="删除定位区域"
                app:layout_constraintTop_toBottomOf="@+id/btn_posting_area_add" />

            <Button
                android:id="@+id/btn_posting_area_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="编辑定位区域"
                app:layout_constraintTop_toBottomOf="@+id/btn_posting_area_del" />


            <Button
                android:id="@+id/btn_posting_area_commit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="保存定位区域"
                app:layout_constraintTop_toBottomOf="@+id/btn_posting_area_edit" />


            <Button
                android:id="@+id/btn_edit_area"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="编辑清扫区域"
                app:layout_constraintTop_toBottomOf="@+id/btn_posting_area_commit" />

            <Button
                android:id="@+id/btn_add_area"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="添加清扫区域"
                app:layout_constraintTop_toBottomOf="@+id/btn_edit_area" />

            <Button
                android:id="@+id/btn_save_area"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="保存清扫区域"
                app:layout_constraintTop_toBottomOf="@+id/btn_add_area" />

            <Button
                android:id="@+id/btn_delete_area"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="删除清扫区域"
                app:layout_constraintTop_toBottomOf="@+id/btn_save_area" />

            <Button
                android:id="@+id/btn_add_sp_area"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="添加特殊区域"
                app:layout_constraintTop_toBottomOf="@+id/btn_edit_sp_area" />

            <Button
                android:id="@+id/btn_edit_sp_area"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="编辑特殊区域"
                app:layout_constraintTop_toBottomOf="@+id/btn_delete_area" />

            <Button
                android:id="@+id/btn_delete_sp_area"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="删除特殊区域"
                app:layout_constraintTop_toBottomOf="@+id/btn_save_sp_area" />


            <Button
                android:id="@+id/btn_save_sp_area"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="保存特殊区域"
                app:layout_constraintTop_toBottomOf="@+id/btn_add_sp_area" />


        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>