<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <!--显示地图的View-->
    <com.siasun.dianshi.view.createMap.map2D.CreateMapView2D
        android:id="@+id/map_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvMapSteps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="建图步数"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- 旋转-->
    <LinearLayout
        android:id="@+id/ll_rotate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <Button
            android:id="@+id/btn_setting_area"
            android:layout_width="160dp"
            android:layout_height="60dp"
            android:gravity="center"
            android:text="设置区域" />

        <Button
            android:id="@+id/btn_clean_area"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="清除区域" />

        <Button
            android:id="@+id/tv_save"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="保存地图"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tv_stop" />

        <Button
            android:id="@+id/tv_stop"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="结束扫描"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tv_create" />

        <Button
            android:id="@+id/tv_create"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="扫描新环境"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>