<?xml version="1.0" encoding="utf-8"?>
<com.hjq.shape.layout.ShapeConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/black"

        tools:ignore="MissingConstraints" />

    <com.hjq.shape.view.ShapeEditText
        android:id="@+id/edit_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:imeOptions="actionDone"
        android:padding="10dp"
        android:singleLine="true"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/tv_title"
        tools:ignore="MissingConstraints" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/edit_name"
        tools:ignore="MissingConstraints">

        <!--Discard AppCompatButton-->
        <com.hjq.shape.view.ShapeTextView
            android:id="@+id/btn_dismiss"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="取消"
            tools:ignore="MissingConstraints" />

        <!--Confirm AppCompatButton-->
        <com.hjq.shape.view.ShapeTextView
            android:id="@+id/btn_sure"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="确定"
            tools:ignore="MissingConstraints" />
    </LinearLayout>


</com.hjq.shape.layout.ShapeConstraintLayout>